{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "CNAME.txt",
      "README.md",
      "forms/**",
      "JavaScript And Jquery And Bootstrap/**",
      "css/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
